 " Note: Skip initialization for vim-tiny or vim-small.
 if 0 | endif

 if has('vim_starting')
   if &compatible
     set nocompatible               " Be iMproved
   endif

 endif

 " Required:
 call plug#begin(expand('~/.vim/bundle/'))

 " My Bundles here:

 " MY BUNDLE HERE

 " Visual effects 
 Plug 'vim-airline/vim-airline'
 Plug 'vim-airline/vim-airline-themes'
 
 " Syntax validation  
 Plug 'neomake/neomake'

 " Tagbar 
 Plug 'Tagbar'

 " DSL and Programing languages
 Plug 'fatih/vim-go'
 Plug 't9md/vim-chef'

 " IDE: Completion Functionality  

 " Git utilities 
 Plug 'gregsexton/gitv' | Plug 'tpope/vim-fugitive'

 " JSON Tool
 Plug 'elzr/vim-json'
 Plug 'knt45/jq-wrapper.vim'

  call plug#end()
 
  " Required:
  filetype plugin indent on
 
 " BUNDLE CONFIGURATION
 
 " vim-airline
 set laststatus=2
 let g:airline_theme='badwolf'
 let g:airline_detect_modified=1
  if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  let g:airline_symbols.space = "\ua0"
  let g:airline_left_sep = '▶'
  let g:airline_left_alt_sep = '▶'
  let g:airline_right_sep = '◀'
  let g:airline_right_alt_sep = '◀'
  let g:airline#extensions#tabline#enabled = 1
  let g:airline#extensions#tabline#left_sep = ' '
  let g:airline#extensions#tabline#left_alt_sep = '|'
 
 " Tagbar: Toggle tagbar 
 nmap <F8> :TagbarToggle<CR>
