 " Note: Skip initialization for vim-tiny or vim-small.
 if 0 | endif

 if has('vim_starting')
   if &compatible
     set nocompatible               " Be iMproved
   endif

 endif

 " Required:
 call plug#begin(expand('~/.vim/bundle/'))

 " My Bundles here:

 " MY BUNDLE HERE

 " Visual effects 
 Plug 'vim-airline/vim-airline'
 Plug 'vim-airline/vim-airline-themes'

 " NerdTree
 Plug 'scrooloose/nerdtree',  { 'on':  'NERDTreeToggle' }
 
 " Syntax validation  
 Plug 'scrooloose/syntastic'

 " Search 
 Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
 Plug 'junegunn/fzf.vim'

 " Tagbar 
 Plug 'Tagbar'

 " DSL and Programing languages
 Plug 'fatih/vim-go'
 Plug 't9md/vim-chef'

 " Git utilities 
 Plug 'gregsexton/gitv' | Plug 'tpope/vim-fugitive'

 " Easy aligh
 Plug 'junegunn/vim-easy-align'
 " Start interactive EasyAlign in visual mode (e.g. vipga)
 xmap ga <Plug>(EasyAlign)
 " Start interactive EasyAlign for a motion/text object (e.g. gaip)
 nmap ga <Plug>(EasyAlign)

 " JSON Tool
 Plug 'elzr/vim-json'
 Plug 'knt45/jq-wrapper.vim'

  call plug#end()
 
  " Required:
  filetype plugin indent on
 
 " BUNDLE CONFIGURATION
 
 " vim-airline
 set laststatus=2
 let g:airline_theme='badwolf'
 let g:airline_detect_modified=1
  if !exists('g:airline_symbols')
    let g:airline_symbols = {}
  endif
  let g:airline_symbols.space = "\ua0"
  let g:airline_left_sep = '▶'
  let g:airline_left_alt_sep = '▶'
  let g:airline_right_sep = '◀'
  let g:airline_right_alt_sep = '◀'
  let g:airline#extensions#tabline#enabled = 1
  let g:airline#extensions#tabline#left_sep = ' '
  let g:airline#extensions#tabline#left_alt_sep = '|'
 
 " NERDTree: Toggle tree
 map <C-n> :NERDTreeToggle<CR>

 " Tagbar: Toggle tagbar 
 nmap <C-t> :TagbarToggle<CR>

 " Syntastic: Default settings 
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
