" vimrc.plugin file. 
" Author: Yaroslav Ravlinko aka Y4Rv1k

filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" " required! 
Bundle "gmarik/vundle"
"
" My Bundle here
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "bling/vim-airline"
Bundle "syntastic"
Bundle "Tagbar"
Bundle "suan/vim-instant-markdown"
Bundle "fatih/vim-go"
if has('lua')
  Bundle "Shougo/neocomplete"
  Bundle "Shougo/neosnippet"
  Bundle "Shougo/neosnippet-snippets"
end
Bundle "kien/ctrlp.vim"
Bundle "t9md/vim-chef"
Bundle "tpope/vim-fugitive"
Bundle "gregsexton/gitv"
Bundle "elzr/vim-json"
Bundle "knt45/jq-wrapper.vim"

filetype plugin indent on


" BUNDLE CONFIGURATION

" Add powerline: vim-airline
set laststatus=2
let g:airline_theme='badwolf'
let g:airline_detect_modified=1
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"
let g:airline_left_sep = '|'
let g:airline_left_alt_sep = '|'
let g:airline_right_sep = '|'
let g:airline_right_alt_sep = '|'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

" Toggle tagbar 
nmap <F8> :TagbarToggle<CR>

" Fix issue related to markdown preview with zsh
au BufRead,BufNewFile *.md     set    filetype=markdown
au FileType           markdown setl   shell=bash\ -i
